.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 310px 110px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background-color: #9c1112;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;

  margin: 20px auto;
  max-width: 300px;
  transition: 0.5s ease;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  position: relative;
  z-index: 1;
}
.card-image{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-position: center;
}
.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(15px) translateY(0px); 
  transition: transform 0.2s ease-out; 
  will-change: transform; 
}
.description {
  margin-top: 15px;
  color: #d9dadb;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  color: black;
  margin-top: 0;
  font-size: 28px;
}
.card-stats {
  grid-area: stats;
}
.card:hover {
  transform: scale(1.09);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  z-index: 10;
}
.card-text .date {
  height: 35px;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 50;
  border-radius: 16px;
  background-color: white;
}
.card.blurred {
  filter: blur(5px) grayscale(100%); 
  pointer-events: none; 
  transition: filter 0.3s ease-in-out;
}
.card.selected {
  z-index: 10; 
}
